{
  "name": "hellooo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sprites": "node scripts/extract-icons-to-webp.js && node scripts/convert-to-webp.js && node scripts/create-separate-spritesheets.js --cleanup"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "next": "14.2.3",
    "pixi.js": "^8.4.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pixi.js": "^5.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "canvas": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.4",
    "typescript": "^5"
  }
}
